NEXT_PUBLIC_DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# AWS
NEXT_PUBLIC_S3_REGION=
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_ACCESS_SECRET_KEY=
NEXT_PUBLIC_S3_BUCKET_NAME=

# replicate
NEXT_PUBLIC_REPLICATE_API_TOKEN=

# paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=